@font-face
  font-family: 'rover'
  font-style: normal
  font-weight: normal
  src: local('rover'), font-url('rover.eot')
  src: local('rover'), font-url('rover.eot?#iefix') format('embedded-opentype')
  src: local('rover'), font-url('rover.svg#rover') format('svg')
  src: local('rover'), font-url('rover.ttf') format('truetype')
  src: local('rover'), font-url('rover.woff') format('woff')

[class^="i-"], [class*=" i-"]
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: 'rover'
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1
  speak: none
  text-transform: none
