#map
  color: #eee
  float: left
  margin-left: 10px
  margin-top: 10px

  .column
    border-radius: 3px
    border: 1px solid #eee
    color: #ebb866
    display: inline-block
    height: 50px
    margin-left: 3px
    overflow: hidden
    padding: 10px
    width: 50px

  i.icon
    font-size: 2.85em

#message
  color: #f00
  font-size: 1.5em
  padding-top: 10px
  text-indent: 15px
